import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

plugins {
   id 'org.labkey.build.module'
}

dependencies {
   BuildUtils.addExternalDependency(
       project,
       new ExternalDependency(
           "org.apache.commons:commons-math3:${commonsMath3Version}",
           "Commons Math",
           "Apache",
           "http://commons.apache.org/math/",
           ExternalDependency.APACHE_2_LICENSE_NAME,
           ExternalDependency.APACHE_2_LICENSE_URL,
           "Lightweight, self-contained mathematics and statistics components"
       )
   )

   implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: 'published', depExtension: 'module')
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: 'published', depExtension: 'module')
}
