import org.labkey.gradle.util.BuildUtils

dependencies {
   apiImplementation "org.apache.tomcat:tomcat-jsp-api:${apacheTomcatVersion}"
   implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "apiImplementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
}
