# source database jdbc parameters
jdbc.driver: com.mysql.jdbc.Driver
#jdbc.url: jdbc:mysql://wprcfs.primate.wisc.edu:3306/colony

# complete jdbc url including db credentials
# example: jdbc:mysql://localhost:3306/colony?user=XXX&password=XXX
jdbc.url: jdbc:mysql://localhost:3306/colony?user=labkey&password=LabKey678


# email address of labkey user to run as. needs admin role.
labkey.user: bimber@primate.wisc.edu
#labkey container path, i.e. "/ehr"
labkey.container: /wnprc/ehr

# minutes between the end of a sync run and the start of the next.
# remove or set to zero to completely disable sync.
labkey.runIntervalInMinutes: 0

default.lastTimestamp: 2010-07-19 15:29
#default.lastTimestamp: 2010-06-24 15:29