# source database jdbc parameters
jdbc.driver: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://localhost:3306/colony
jdbc.user: XXXX
jdbc.password: XXXX

# email address of labkey user to run as
labkey.user: newton@labkey.com
#labkey container path, i.e. "/ehr"
labkey.container: /ehr

# this is a temporary hack to stop the etl being invoked by the automated tests.
# remove the below line to allow execution of sync via http://localhost:8080/labkey/junit/ehr/run.view?testCase=org.labkey.ehr.etl.ETLRunnable$TestCase
labkey.etlDisabled: true
