# ehrModules

./: .gitattributes  .gitignore  gradle.properties
EHR_App/: .gitignore  README.md  build.gradle  jest.config.js  module.properties  package-lock.json  package.json  tsconfig.json
EHR_App/resources/folderTypes/: EHR_App.folderType.xml
EHR_App/resources/views/: begin.html  begin.webpart.xml  populateData.html  populateData.view.xml
EHR_App/src/client/: entryPoints.js
EHR_App/test/sampledata/: EHR_AppEHRStudyPolicy.xml
EHR_ComplianceDB/: build.gradle  build.xml  module.properties  module_ehr_compliancedb.xml
EHR_ComplianceDB/config/: module.properties
EHR_ComplianceDB/queries/ehr_compliancedb/: ComplianceRecentTests.query.xml  ComplianceRecentTests.sql  EmployeeCategory.js  EmployeeList.sql  EmployeeUsers.query.xml  EmployeeUsers.sql  Employees.js  Employees.query.xml  RequirementType.js  Requirements.js  RequirementsList.js  SOP Comparison.sql  SOPDateLastRead.sql  employeelocations.js  employeetitles.js  employeetypes.js  sopbycategory.query.xml  sopdates.query.xml  unit_names.js
EHR_ComplianceDB/queries/lists/: AgeTestfromFile.sql  ComplianceRecentTests.query.xml  ComplianceRecentTests.sql  ComplianceRecentTests2.sql  EmployeeCategory.js  EmployeeList.sql  EmployeeUsers.query.xml  EmployeeUsers.sql  Employees.js  Employees.query.xml  EmployeesPlus.sql  ProtocolProcedures.query.xml  RequirementsList.js  SOP Comparison.sql  SOPDateLastRead.sql  SOP_PDFs.sql  SOPrequirements.query.xml  SOPrequirements.sql  WNPRC_Units.js
EHR_ComplianceDB/resources/: module.xml
EHR_ComplianceDB/resources/folderTypes/: Compliance and Training.folderType.xml
EHR_ComplianceDB/resources/schemas/: EmployeeData.template.xml  ehr_compliancedb.xml
EHR_ComplianceDB/resources/views/: Guest_SOP_submission.html  Guest_SOP_submission.view.xml  My_Requirements.html  My_Requirements.view.xml  SOPAdmin.view.xml  SOP_submission.html  SOP_submission.view.xml  SOPadmin.html  SOPadmin.view.xml  begin.html  begin.view.xml  begin.webpart.xml  employeeDetails.html  employeeDetails.view.xml  employeeDetailsPublic.html  employeeDetailsPublic.view.xml  publicPage.html  publicPage.view.xml  publicPage.webpart.xml  requirementDetails.html  requirementDetails.view.xml  training.html  training.view.xml  training.webpart.xml
EHR_ComplianceDB/schemas/: ehr_compliancedb.xml
EHR_ComplianceDB/scripts/ehr_compliancedb/: updateTable.js
EHR_ComplianceDB/views/: Compliance Navigation.webpart.xml  Guest_SOP_submission.html  My_Requirements.html  Navigation.html  Navigation.webpart.xml  SOP_submission.html  SOPadmin.html  SOPadmin.view.xml  SOPadmin.webpart.xml  begin.html  navigation.html  training.html
EHR_Purchasing/: build.gradle  module.properties
EHR_Purchasing/resources/: module.xml
EHR_Purchasing/resources/schemas/: ehr_purchasing.xml
EHR_SM/: build.gradle  module.properties
EHR_SM/resources/etls/: animal.xml  animal_template.xml
Viral_Load_Assay/: build.gradle  build.xml  module.properties
Viral_Load_Assay/resources/: module.xml
Viral_Load_Assay/resources/credits/: jars.txt
Viral_Load_Assay/resources/schemas/: viral_load_assay.xml
ehr/: build.gradle  build.xml  lint.diff.mjs  module.properties  module.xml  package-lock.json  package.json
ehr/ehr-metadata-only/datasets/: datasets_metadata.xml
ehr/ehr-study/: study.xml
ehr/ehr-study/datasets/: EHRStudy.dataset  arrival.tsv  assignment.tsv  bacteriology.tsv  behavetrem.tsv  behavior.tsv  biopsy.tsv  biopsydiag.tsv  biopsyhead.tsv  birth.tsv  blood.tsv  chemisc.tsv  chemistry.tsv  clintrem.tsv  datasets_manifest.xml  datasets_metadata.xml  demographics.tsv  departure.tsv  drug.tsv  hemamisc.tsv  hematology.tsv  hormtrem.tsv  housing.tsv  immunores.tsv  labanimals.txt  mhctype.tsv  necropsy.tsv  necropsydiag.tsv  necropsyhead.tsv  obs.tsv  other_datasets_metadata.xml  parahead.tsv  parares.tsv  parares.txt  parasitology.tsv  pedigree.tsv  prenatal.tsv  problem.tsv  schema.tsv  surgery.tsv  (+15 more)
ehr/ehr-study/lists/: ageclass.tsv  avail.tsv  cage.tsv  cageclass.tsv  cagenotes.tsv  chemnorm.tsv  condition.tsv  death_codes.tsv  gender_codes.tsv  hold.tsv  lists.xml  newsnomed.tsv  origin.tsv  perdiemrates.tsv  project.tsv  protocol.tsv  ref_range.tsv  reports.tsv  rhesaux.tsv  sex.tsv  snomap.tsv  snomed.tsv  species.tsv  species_codes.tsv  status.tsv
ehr/ehr-study/reports/: Weight Graph.db_2.report.xml
ehr/folderTypes/: Expt Workbook.xml
ehr/lib/: participant.xml  studyData.xml
ehr/metadata/: participant.xml  project.xml  protocol.xml
ehr/pipeline/kinship/: install.r  populateKinship.r
ehr/queries/core/: Last Backup.sql  Sync History.sql
ehr/queries/lists/: Last Backup.sql  cage.query.xml  project.query.xml  projectTotalAssigned.query.xml  protocol.query.xml  protocolAnimals.sql  protocolTotalAnimals.sql  protocolTotalAnimalsBySpecies.sql  protocolTotalProjects.query.xml  protocolTotalProjects.sql  room.sql
ehr/queries/study/: Alerts.js  Alerts.query.xml  Assignment.query.xml  Bacteriology Runs.query.xml  Behavior Remarks.query.xml  Behavior_Remarks.js  Biopsies.query.xml  Biopsy Diagnosis.query.xml  Biopsy_Diagnosis.js  Birth.js  Birth.query.xml  Blood Chemistry Results.query.xml  Blood Chemistry Runs.query.xml  Clinical_Remarks.js  Demographics.js  (+106 more)
ehr/resources/: module.xml  mySQL_edit.pl  stylesheet.css  validationHelper.pl
ehr/scripts/: ehr-0.00-0.10.sql
ehr/tools/: FixTabs.java  batchtsv.sh  fixmeta.js  fixmeta.sh  generatetsv.sh  importdata.sh  mysql_delete_triggers.sql  mysql_insert_triggers.sql  mysql_update_triggers.sql  notes  pg_testserver_change.sql  setup.sh  stylesheet.css  util.js  validationHelper.pl
ehr/views/: animalHistory.view.xml  begin.html  begin.view.xml  biopsyDetails.html  clinicalOverview.html  clinpathDetails.html  datasets.html  ehrAdmin.html  ehrDatasetReport.html  ehrDatasetReport.view.xml  ehrNavigation.view.xml  ehrNavigation.webpart.xml  lastSync.html  lastSync.webpart.xml  necropsyDetails.html  participantView.html  projectQueries.html  protocolDetails.html  utilities.html
(+3951 files in other folders)
