Document Name: TestSheet.sds
Plate Type: Standard Curve
User: test

Document Information

Operator: Administrator
Run Date: Thursday	 August 16	 2012 16:21:10
Last Modified: Friday	 August 17	 2012 14:47:02
Instrument Type: Applied Biosystems 7500 Real-Time PCR System
Exporting Mode: Based on Report Setting
Comments:
SDS v1.4

Thermal Cycler Profile
Stage	Repetitions	Temperature	Time	Ramp Rate	Auto Increment
1	1	95.0 °C	10:00	Auto
2	45	95.0 °C	0:15	Auto
		60.0 °C	1:00	Auto
9600 Emulation Mode
Data Collection :  Stage 2 Step 2
PCR Volume: 50 µL

Standard Curve Information
Detector Name	Slope	Intercept	R2	Number of Standards	Number of Unknowns
DETECTOR1	-3.41418	36.904354	0.99797	22	66

Well	Sample Name	Detector	Task	Ct	StdDev Ct	Quantity	Mean Qty	StdDev Qty
A1	empty	DETECTOR1	Unknown	Undetermined	15.6		69244200	168003000
A2	empty	DETECTOR1	Unknown	37.9444	15.60.495884	0.495884	69244200	168003000
A3	empty	DETECTOR1	Unknown	42.1533	15.60.0290134	0.0290134	69244200	168003000
A4	empty	DETECTOR1	Unknown	Undetermined	15.6		69244200	168003000
A5	LowQual1	DETECTOR1	Unknown	14.6781	15.63.23587e+006	3235870	69244200	168003000
A6	LowQual1	DETECTOR1	Unknown	7.49093	15.64.12169e+008	412169000	69244200	168003000
A7	LowQual2	DETECTOR1	Unknown	44.196	15.60.00731635	0.00731635	69244200	168003000
A8	LowQual2	DETECTOR1	Unknown	20.5929	15.65.99179e+004	59917.9	69244200	168003000
A9	Subject1	DETECTOR1	Unknown	16.909	0.1127.18704e+005	718704	759272	57372.1
A10	Subject1	DETECTOR1	Unknown	16.7504	0.1127.9984e+005	799840	759272	57372.1
A11	Subject2	DETECTOR1	Unknown	24.0367	0.4055.87327e+003	5873.27	7258.09	1958.43
A12	Subject2	DETECTOR1	Unknown	23.4639	0.4058.64291e+003	8642.91	7258.09	1958.43
B1	Subject3	DETECTOR1	Unknown	23.1288	0.3261.08342e+004	10834.2	9386.65	2047.2
B2	Subject3	DETECTOR1	Unknown	23.5898	0.3267.93906e+003	7939.06	9386.65	2047.2
B3	Subject4	DETECTOR1	Unknown	28.2721	0.0692337.555	337.555	349.067	16.3
B4	Subject4	DETECTOR1	Unknown	28.1743	0.0692360.578	360.578	349.067	16.3
B5	Subject5	DETECTOR1	Unknown	25.3783	0.06042.37653e+003	2376.53	2447.02	99.7
B6	Subject5	DETECTOR1	Unknown	25.2928	0.06042.5175e+003	2517.5	2447.02	99.7
B7	Subject6	DETECTOR1	Unknown	29.9813	0.0493106.597	106.597	104.148	3.46
B8	Subject6	DETECTOR1	Unknown	30.051	0.0493101.699	101.699	104.148	3.46
B9	Subject7	DETECTOR1	Unknown	22.3333	0.2671.85272e+004	18527.2	16442.9	2947.59
B10	Subject7	DETECTOR1	Unknown	22.7112	0.2671.43587e+004	14358.7	16442.9	2947.59
B11	Subject8	DETECTOR1	Unknown	30.8022	0.046861.2781	61.2781	62.6762	1.98
B12	Subject8	DETECTOR1	Unknown	30.736	0.046864.0742	64.0742	62.6762	1.98
C1	Subject9	DETECTOR1	Unknown	32.2724	0.13922.735	22.735	24.3426	2.27
C2	Subject9	DETECTOR1	Unknown	32.0762	0.13925.9502	25.9502	24.3426	2.27
C3	Subject10	DETECTOR1	Unknown	21.202	0.003243.97328e+004	39732.8	39671.5	86.7
C4	Subject10	DETECTOR1	Unknown	21.2066	0.003243.96101e+004	39610.1	39671.5	86.7
C5	Subject11	DETECTOR1	Unknown	21.6942	0.09572.85107e+004	28510.7	29872.5	1925.81
C6	Subject11	DETECTOR1	Unknown	21.5589	0.09573.12342e+004	31234.2	29872.5	1925.81
C7	Subject12	DETECTOR1	Unknown	20.7528	0.1435.37921e+004	53792.1	57721.2	5556.55
C8	Subject12	DETECTOR1	Unknown	20.5507	0.1436.16503e+004	61650.3	57721.2	5556.55
C9	Subject13	DETECTOR1	Unknown	31.7239	0.18832.9112	32.9112	36.1414	4.57
C10	Subject13	DETECTOR1	Unknown	31.4581	0.18839.3715	39.3715	36.1414	4.57
C11	Subject14	DETECTOR1	Unknown	19.499	0.2351.25299e+005	1.25E+05	1.41E+05	22276
C12	Subject14	DETECTOR1	Unknown	19.1665	0.2351.56802e+005	1.57E+05	1.41E+05	22276
D1	Subject15	DETECTOR1	Unknown	26.9235	0.374838.206	838.206	1017.57	254
D2	Subject15	DETECTOR1	Unknown	26.3953	0.3741.19694e+003	1196.94	1017.57	254
D3	Subject16	DETECTOR1	Unknown	Undetermined
D4	Subject16	DETECTOR1	Unknown	Undetermined
D5	Subject17	DETECTOR1	Unknown	25.0888	0.2422.88889e+003	2.89E+03	3.26E+03	529
D6	Subject17	DETECTOR1	Unknown	24.7471	0.2423.63756e+003	3.64E+03	3.26E+03	529
D7	Subject18	DETECTOR1	Unknown	28.8468	0.0974229.104	2.29E+02	2.19E+02	1.44E+01
D8	Subject18	DETECTOR1	Unknown	28.9846	0.0974208.775	2.09E+02	2.19E+02	1.44E+01
D9	Subject19	DETECTOR1	Unknown	21.3515	0.1823.59231e+004	3.59E+04	3.31E+04	4.05E+03
D10	Subject19	DETECTOR1	Unknown	21.6094	0.1823.01888e+004	3.02E+04	3.31E+04	4.05E+03
D11	Subject20	DETECTOR1	Unknown	25.0417	0.02182.98203e+003	2.98E+03	2.95E+03	4.35E+01
D12	Subject20	DETECTOR1	Unknown	25.0726	0.02182.92057e+003	2.92E+03	2.95E+03	4.35E+01
E1	Subject21	DETECTOR1	Unknown	24.6517	0.273.87926e+003	3879.26	3439.59	622
E2	Subject21	DETECTOR1	Unknown	25.0329	0.272.99993e+003	2999.93	3439.59	622
E3	Subject22	DETECTOR1	Unknown	29.1623	0.233185.195	185.195	208.283	32.7
E4	Subject22	DETECTOR1	Unknown	28.8322	0.233231.37	231.37	208.283	32.7
E5	Subject23	DETECTOR1	Unknown	25.1303	0.02962.80924e+003	2809.24	2770.13	55.3
E6	Subject23	DETECTOR1	Unknown	25.1721	0.02962.73103e+003	2731.03	2770.13	55.3
E7	Subject24	DETECTOR1	Unknown	Undetermined
E8	Subject24	DETECTOR1	Unknown	Undetermined
E9	Subject25	DETECTOR1	Unknown	24.0139	0.0155.96438e+003	5964.38	5921.96	60
E10	Subject25	DETECTOR1	Unknown	24.0351	0.0155.87953e+003	5879.53	5921.96	60
E11	Subject26	DETECTOR1	Unknown	21.1018	0.5824.25125e+004	4.25E+04	5.83E+04	22294.8
E12	Subject26	DETECTOR1	Unknown	20.2791	0.5827.40421e+004	7.40E+04	5.83E+04	22294.8
F1	Subject27	DETECTOR1	Unknown	23.9892	0.0736.06454e+003	6064.54	5860.7	288
F2	Subject27	DETECTOR1	Unknown	24.0924	0.0735.65687e+003	5656.87	5860.7	288
F3	Subject28	DETECTOR1	Unknown	22.6757	0.3321.47068e+004	1.47E+04	1.27E+04	2820.52
F4	Subject28	DETECTOR1	Unknown	23.1448	0.3321.0718e+004	1.07E+04	1.27E+04	2820.52
F5	Subject29	DETECTOR1	Unknown	26.7595	0.137936.219	9.36E+02	1.00E+03	9.22E+01
F6	Subject29	DETECTOR1	Unknown	26.5662	0.1371.06658e+003	1.07E+03	1.00E+03	9.22E+01
F7	Subject30	DETECTOR1	Unknown	20.4266	0.1716.70297e+004	6.70E+04	6.20E+04	7.12E+03
F8	Subject30	DETECTOR1	Unknown	20.6681	0.1715.69558e+004	5.70E+04	6.20E+04	7.12E+03
F9	Positive Control-1	DETECTOR1	Unknown	23.005	0.1861.1778e+004	1.18E+04	1.29E+04	1.62E+03
F10	Positive Control-1	DETECTOR1	Unknown	22.7418	0.1861.40653e+004	1.41E+04	1.29E+04	1.62E+03
F11	Positive Control-2	DETECTOR1	Unknown	23.4023	0.3749.00923e+003	9.01E+03	1.09E+04	2.73E+03
F12	Positive Control-2	DETECTOR1	Unknown	22.874	0.3741.28654e+004	1.29E+04	1.09E+04	2.73E+03
G1	NTC	DETECTOR1	NTC	Undetermined
G2	NTC	DETECTOR1	NTC	Undetermined
G3	STD_1000000	DETECTOR1	Standard	16.6906	0.1061.0e+006	1.00E+06
G4	STD_1000000	DETECTOR1	Standard	16.5404	0.1061.0e+006	1.00E+06
G5	STD_320000	DETECTOR1	Standard	18.4575	0.3813.2e+005	3.20E+05
G6	STD_320000	DETECTOR1	Standard	17.9191	0.3813.2e+005	3.20E+05
G7	STD_100000	DETECTOR1	Standard	19.6236	0.1561.0e+005	1.00E+05
G8	STD_100000	DETECTOR1	Standard	19.6027	0.1561.0e+005	1.00E+05
G9	STD_32000	DETECTOR1	Standard	21.3266	0.2013.2e+004	3.20E+04
G10	STD_32000	DETECTOR1	Standard	21.6105	0.2013.2e+004	3.20E+04
G11	STD_10000	DETECTOR1	Standard	23.0893	0.08341.0e+004	1.00E+04
G12	STD_10000	DETECTOR1	Standard	22.9714	0.08341.0e+004	1.00E+04
H1	STD_3200	DETECTOR1	Standard	25.2492	0.1643.2e+003	3.20E+03
H2	STD_3200	DETECTOR1	Standard	25.0172	0.1643.2e+003	3.20E+03
H3	STD_1000	DETECTOR1	Standard	27.0847	0.4891.0e+003	1.00E+03
H4	STD_1000	DETECTOR1	Standard	26.393	0.4891.0e+003	1.00E+03
H5	STD_320	DETECTOR1	Standard	28.1202	0.10132	320
H6	STD_320	DETECTOR1	Standard	27.9774	0.10132	320
H7	STD_100	DETECTOR1	Standard	30.3206	0.1421	100
H8	STD_100	DETECTOR1	Standard	30.1195	0.1421	100
H9	STD_32	DETECTOR1	Standard	31.6349	0.32632	32
H10	STD_32	DETECTOR1	Standard	32.0964	0.32632	32
H11	STD_10	DETECTOR1	Standard	33.3293	0.231	10
H12	STD_10	DETECTOR1	Standard	33.654	0.231	10
