Include	Pos	Name	Cp	Concentration	Standard	Status
TRUE	A5	PcYABMw4iIW4wS57qORr1Z	15.31	1.50E+07	0
TRUE	A6	nCmYQbLEikiQ73iDxmY33Y	18.66	1.60E+06	0
TRUE	A7	R9xM.9TriuaExOpndyGo2X	22.16	1.55E+05	0	? - Detector Call uncertain
TRUE	A8	J5gXlHcYh1WqFKXNp3,j0o	25.7	1.46E+04	0
TRUE	A9	NTmiKt6kg3i0f4dB2VuZ3H	29.07	1.53E+03	0
TRUE	A10	ERMObpbGgJ,NIB4RV9Uk2v	32.51	1.54E+02	0
TRUE	A11	GVv2wR90hyyWrWmlYHZQ1C	36.35	1.19E+01	0
TRUE	A12	qSuSKy5.guyeUO2Qgb5K1M	37.45	5.69E+00	0
TRUE	B1	fg2aEmoaic,ykvyNBTcA3H	15.23	1.58E+07	0
TRUE	B2	EjGJbY7OisCA6mgJ8Tuv02	18.76	1.50E+06	0
TRUE	B3	zvkVnRFuhkWAa2QvLZXz2G	22.21	1.50E+05	0
TRUE	B4	ahMiyqLBiduSCJQ,Ehvf3Z	25.66	1.50E+04	0
TRUE	B5	U4zP.ntYjPOQ4BLo73jQ0B	29.31	1.31E+03	0
TRUE	B6	.sXZMhnmhG6pQ2DT,szM24	33.12	1.03E+02	0
TRUE	B7	5jgf,BCJikupRYPZPjhZ2b	35.37	2.28E+01	0
TRUE	B8	W,jAOvAGg7aScyq6H9jM2m	39.13	1.85E+00	0
TRUE	B9	ZlRXVQiihbGVVOGc0loj1L	24.75	2.75E+04	0
TRUE	B10	9cnm2nmRgyi9bAwqTcKR0j	24.7	2.84E+04	0
TRUE	B11	UmLWM2r2gAuu8chpTLos3D	24.67	2.90E+04	0
TRUE	B12	15I4KsOFiTakzH0pEer10y	35.85	3.01E+01	0
TRUE	C1	S413KTjZgz6whm2qrMPb16	25.49	3.96E+04	0
TRUE	C2	9fDACvZmiiawEJ1jqIxG12	26.52	1.94E+04	0	? - Detector Call uncertain
TRUE	C3	vGh29D5EhqmtFoI5Xuwp29	24.62	3.00E+04	0
TRUE	C4	rb65ZtanjGyIQexsQURK0z	24.7	2.84E+04	0
TRUE	C5	MvZpL,0sjKSoG8yshMBz2y	24.61	3.02E+04	0
TRUE	C6	VFb4BbLnh0iTRH2rpWfS0.	31.77	5.11E+02	0
TRUE	C7	SG1zaeXmj9WuXk0J.0t52H	15.31	1.50E+07	0
TRUE	C8	iAJncCq8htifqllq2oSW1p	18.66	1.60E+06	0
TRUE	C9	Hz.uBSS0jda0zvDBO,Ne05	22.16	1.55E+05	0
TRUE	C10	Joj43YcejVy9R9yQbjbd1a	25.7	1.46E+04	0
TRUE	C11	FFhmfuRegiOyv0fvAfGV0h	29.07	1.53E+03	0
TRUE	C12	jlairkLYgmyfD2,xS3t92r	32.51	1.54E+02	0
TRUE	D1	zL54,4JAgDusizgAY2TN31	36.35	1.19E+01	0
TRUE	D2	ODw7ggxfhGe9cVYhk4rZ0.	37.45	5.69E+00	0
TRUE	D3	9lNedv4JjcudaVd5mox83k	15.23	1.58E+07	0
TRUE	D4	RC6Nkl2Agribusk3rzSg13	18.76	1.50E+06	0
TRUE	D5	Fgc9kM8FhjifV1dBH7u114	22.21	1.50E+05	0
TRUE	D6	VlN0TAQFjGmvoejWpbXh1C	25.66	1.50E+04	0
TRUE	D7	SQOe,ooGhaK1LllIBMNo3,	29.31	1.31E+03	0
TRUE	D8	VtEwkC,2hvKw,zkd4z3N1H	33.12	1.03E+02	0
TRUE	D9	bGDfZMoMi1,IzuN,T7hI18	35.37	2.28E+01	0
TRUE	D10	tokW.oLsjzOsJOPx,qfm3s	39.13	1.85E+00	0
TRUE	D11	h8F3yj7viwO6l5IaHNzD1l	24.75	2.75E+04	0
TRUE	D12	NUgvOzGSgsyngjTB.2.n1u	24.7	2.84E+04	0
TRUE	E1	5cJ9wzBmhYi0ZQYWHpge20	24.67	2.90E+04	0
TRUE	E2	ouSpnxnugyaHWWrGibR43E	35.85	3.01E+01	0	? - Detector Call uncertain
TRUE	E3	TaVdU,q1gsabUki,t8fS0L	25.49	3.96E+04	0
TRUE	E4	fgSWPr3,gmyy0tv1gfSL2t	26.52	1.94E+04	0
TRUE	E5	uF5NiJx7ieidyTcftw,D1C	24.62	3.00E+04	0
TRUE	E6	vzeLEWw,ifmF9.GBUIyX3W	24.7	2.84E+04	0
TRUE	E7	BX07u8FKjuenFXD1w7c51O	24.61	3.02E+04	0
TRUE	E8	38u0EUMgihyOm.o811qu2b	31.77	5.11E+02	0
TRUE	E9	IGb9Rh0Ki12.cZtE78xF1T	15.31	1.50E+07	0
TRUE	E10	xseeKjrPgkSBagv.I4nT2f	18.66	1.60E+06	0
TRUE	E11	irLzykuTi1GrIuVFislQ1P	22.16	1.55E+05	0
TRUE	E12	wDMKC.nYhd,OCyZJv7.20E	25.7	1.46E+04	0
TRUE	F1	I7S7yF.sidekqOA5WRw.2q	29.07	1.53E+03	0
TRUE	F2	kgAtvMSvhZqbgY4uRNlN1J	32.51	1.54E+02	0
TRUE	F3	CL5KMUsIhKqe4f8k6mQo1W	36.35	1.19E+01	0
TRUE	F4	hXT2dz6widKRxPClPgj52N	37.45	5.69E+00	0
TRUE	F5	Gu70UnuzgruOXVz51pBD0H	15.23	1.58E+07	0
TRUE	F6	3KzBTqvLgu2aU.UWBO0Q1l	18.76	1.50E+06	0
TRUE	F7	JA0WvgUrhxWD2pu9rc1q0H	22.21	1.50E+05	0
TRUE	F8	LXqodPBpjDme2MZ.TIDG2X	25.66	1.50E+04	0
TRUE	F9	0f7BlbOkh5SopKJ4BL4,05	29.31	1.31E+03	0	? - Detector Call uncertain
TRUE	F10	YRL,Oec8iducoKOB1lOd3C	33.12	1.03E+02	0
TRUE	F11	Rk1oO4cjgoiCTYhCui3z2x	35.37	2.28E+01	0
TRUE	F12	1Uwe6MtZhYS78IFiKfc12F	39.13	1.85E+00	0
TRUE	G1	mucqgx5xiBO8H5WTFmXm2v	24.75	2.75E+04	0
TRUE	G2	qhPwle6DidKxz5yw03aM1a	24.7	2.84E+04	0
TRUE	G3	oe8u73LVjqi4gJbPKtLz2d	24.67	2.90E+04	1000000
TRUE	G4	T3isWmEPjZOzyJDC,lba25	35.85	3.01E+01	1000000
TRUE	G5	6Cr3r9KuimKZKoONeDe71s	25.49	3.96E+04	320000
TRUE	G6	fyjFvEWhhR,TYxmL0kWV0S	26.52	1.94E+04	320000
TRUE	G7	fZ.q9Y.FhCaR9JIdDTVR3I	24.62	3.00E+04	100000
TRUE	G8	Fsn74,wqjCeBwA5WLx,D1,	24.7	2.84E+04	100000
TRUE	G9	CdvGPxK2hFSuBFc7oHZw08	24.61	3.02E+04	32000
TRUE	G10	ZA1sM7aagR,uYt5mpXPL3E	31.77	5.11E+02	32000
TRUE	G11	QtbNbZGkiQOhV7Y3GQeM3T	15.31	1.50E+07	10000
TRUE	G12	nll3Z5XIhNWAYpDNj.oP1M	18.66	1.60E+06	10000
TRUE	H1	N4gjMYkjhtCjO.Pxd.Rg0E	22.16	1.55E+05	3200
TRUE	H2	112X8WV5gdWwUT5j6Ijh1m	25.7	1.46E+04	3200
TRUE	H3	kd6PdK1zjvuDsTabA24x3v	29.07	1.53E+03	1000
TRUE	H4	3N04G0esjUmQzkm40hBC2N	32.51	1.54E+02	1000
TRUE	H5	URDcemJIiR6HwFWLxo,g0E	36.35	1.19E+01	320
TRUE	H6	S8I,CajEjM6Wds7vJAX824	37.45	5.69E+00	320
TRUE	H7	pY1ISFpNhE,YaS.DSzTQ1Q	15.23	1.58E+07	100
TRUE	H8	7f8Xvcqhj0,1ZJ1dcQC01K	18.76	1.50E+06	100	? - Detector Call uncertain
TRUE	H9	5UdLi8bbhjCS3CLiYGkW3m	22.21	1.50E+05	32
TRUE	H10	EkzrU7hehnSYUMYhDDSc2G	25.66	1.50E+04	32
TRUE	H11	wUPszeEXiCCrnRpEtIbX3t	29.31	1.31E+03	10
TRUE	H12	u5OSfw3MjtqgWLbwhdhk3o	33.12	1.03E+02	10