# default group can be used to avoid repeating definitions for each dataset
#
# action=[REPLACE,APPEND,DELETE] (default:REPLACE)
# deleteAfterImport=[TRUE|FALSE] (default:FALSE)

default.action=REPLACE
default.deleteAfterImport=FALSE

# map a source tsv column (right side) to a property name or full propertyURI (left)
# predefined properties: ParticipantId, SiteId, VisitId, Created
default.property.ParticipantId=id
#default.property.Created=dfcreate

6008.file=labanimals.txt
6008.property.VisitDate=acquire

6009.file=parares.txt
6009.property.VisitDate=date

# use to map from filename->datasetid
# NOTE: if there are NO explicit import definitions, we will try to import all files matching pattern
# NOTE: if there are ANY explicit mapping, we will only import listed datasets

#default.filePattern=dataset_(\\d*).tsv
default.importAllMatches=FALSE
