import org.labkey.gradle.util.BuildUtils

plugins {
    id 'org.labkey.build.module'
}

dependencies
        {
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "apiJarFile")
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
            BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "published", depExtension: "module")
            BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
            BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:premium", depProjectConfig: "published", depExtension: "module")
            BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:professional", depProjectConfig: "published", depExtension: "module")
        }

tasks.named('module').configure { dependsOn(project(":server:modules:LabDevKitModules:LDK").tasks.module) }
