import org.labkey.gradle.util.BuildUtils;

repositories {
   flatDir dirs: project(":server:modules:LabDevKitModules:LDK").file("lib")
}

dependencies {
   BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiCompile")
}
