ModuleClass: org.labkey.ehr_compliancedb.EHR_ComplianceDBModule
ModuleDependencies: LDK
ConsolidateScripts: false
ManageVersion: false
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0