# default group can be used to avoid repeating definitions for each dataset
#
# action=[REPLACE,APPEND,DELETE] (default:REPLACE)
# deleteAfterImport=[TRUE|FALSE] (default:FALSE)

default.action=REPLACE
default.deleteAfterImport=FALSE
default.replaceNewerThanDate=${DATE_CUTOFF}

# map a source tsv column (right side) to a property name or full propertyURI (left)
# predefined properties: ParticipantId, SiteId, VisitId, Created
default.property.ParticipantId=id
default.property.VisitDate=date

# use to map from filename->datasetid
# NOTE: if there are NO explicit import definitions, we will try to import all files matching pattern
# NOTE: if there are ANY explicit mapping, we will only import listed datasets

#default.filePattern=dataset(\\d*).tsv
#default.importAllMatches=TRUE

arrival.file=arrival.tsv
assignment.file=assignment.tsv
bacteriologyResults.file=bacteriologyResults.tsv
bacteriologyRuns.file=bacteriologyRuns.tsv
behavetrem.file=behavetrem.tsv
biopsy.file=biopsy.tsv
biopsydiag.file=biopsydiag.tsv
birth.file=birth.tsv
blood.file=blood.tsv
#chemisc.file=chemisc.tsv
#chemistry.file=chemistry.tsv
chemistryRuns.file=chemistryRuns.tsv
chemistryResults.file=chemistryResults.tsv
#clintrem.file=clintrem.tsv
clinremarks.file=clinremarks.tsv
demographics.file=demographics.tsv
# always replace the demographics table completely.
demographics.replaceNewerThanDate=FALSE
departure.file=departure.tsv
drug.file=drug.tsv
#encounters.file=encounters.tsv
hemamisc.file=hemamisc.tsv
hematology.file=hematology.tsv
#hormtrem.file=hormtrem.tsv
housing.file=housing.tsv
immunores.file=immunores.tsv
#mhctype.file=mhctype.tsv
necropsydiag.file=necropsydiag.tsv
necropsy.file=necropsy.tsv
obs.file=obs.tsv
#parahead.file=parahead.tsv
#parares.file=parares.tsv
parasitologyResults.file=parasitologyResults.tsv
parasitologyRuns.file=parasitologyRuns.tsv
#pedigree.file=pedigree.tsv
prenatal.file=prenatal.tsv
problem.file=problem.tsv
surgery.file=surgery.tsv
#surgfluid.file=surgfluid.tsv
surgproc.file=surgproc.tsv
surgsum.file=surgsum.tsv
tb.file=tb.tsv
tissue.file=tissue.tsv
treatment_order.file=treatment_order.tsv
urinalysis.file=urinalysis.tsv
#virsero.file=virsero.tsv
#virserohead.file=virserohead.tsv
#virserores.file=virserores.tsv
#viriso.file=viriso.tsv
#virisohead.file=virisohead.tsv
#virisores.file=virisores.tsv
virologyResults.file=virologyResults.tsv
virologyRuns.file=virologyRuns.tsv
weight.file=weight.tsv

