ModuleClass: org.labkey.ehr_sm.EHR_SMModule
Label: EHR customization of Sample Manager
Description: Adds additional EHR related data to Sample Manager. Provides ETL for Animal sources.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
